/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
        macros {
                prvwd: prvwd {
                    label = "ZM_prvwd";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp LEFT>
                        , <&macro_release &kp LCTRL>
                        ;
                };
                nxtwd: nxtwd {
                    label = "ZM_nxtwd";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp RIGHT>
                        , <&macro_release &kp LCTRL>
                        ;
                };
                dline: dline {
                    label = "ZM_dline";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp BSPC>
                        , <&macro_release &kp LCTRL>
                        ;
                };
            };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "MAIN";
                        bindings = <
          &kp ESC           &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O     &kp P      &kp BSPC
          &mt LCTRL TAB     &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
          &kp LSHIFT        &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &kp RSHIFT
                                            &kp LGUI      &mo LWR           &lt RSE SPACE &lt RSE ENTER &mo LWR          &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "NUM";
                        bindings = <
          &kp GRAVE         &kp N1     &kp N2    &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp BSPC
          &trans            &kp EXCL   &kp AT    &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RCTRL  PIPE
          &trans            &kp EQUAL  &kp MINUS &kp PLUS      &kp LBRC   &kp RBRC    &kp LBKT    &kp RBKT   &kp SEMI      &kp COLON  &kp BSLH   &trans
                                                 &trans        &trans     &trans      &trans      &trans     &trans
                        >;
                };

                raise_layer {
                        display-name = "SYM";
                        bindings = <
          &trans   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5     &kp PG_UP   &prvwd     &kp UP        &nxtwd     &dline     &kp BSPC
          &trans   &kp F6    &kp F7   &kp F8   &kp F9   &kp F10    &kp PG_DN   &kp LEFT   &kp DOWN      &kp RIGHT  &kp DEL    &kp BSPC
          &trans   &kp F11   &kp F12  &none    &none    &none      &none       &kp HOME   &none         &kp END    &none      &trans
                                      &trans   &trans   &trans     &trans      &trans     &trans
                        >;
                };
                adjust_layer {
                        display-name = "ADJ";
                        bindings = <
 &bootloader   &studio_unlock &none          &none          &none          &bt BT_SEL 0   &bt BT_SEL 0   &kp C_BRI_UP   &none          &kp C_BRI_DN   &studio_unlock &bootloader
 &bt BT_CLR    &none          &none          &none          &none          &bt BT_SEL 1   &bt BT_SEL 1   &kp C_VOL_UP   &kp C_MUTE     &kp C_VOL_DN   &none          &bt BT_CLR
 &sys_reset    &none          &none          &none          &none          &bt BT_SEL 2   &bt BT_SEL 2   &kp C_PREV     &kp C_PP       &kp C_NEXT     &none          &sys_reset
                                             &trans         &trans         &trans         &trans         &trans         &trans
                        >;
                };
        };
};

